<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.patcomp.todoapp.EditItemActivity">
    <item
        android:id="@+id/actionSave"
        android:orderInCategory="200"
        android:title="Save"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="ifRoom"
        android:text="Right"
        ></item>
    <item
        android:id="@+id/actionExit"
        android:orderInCategory="200"
        android:title="Exit"
        android:icon="@drawable/ic_clear_black_24dp"
        app:showAsAction="ifRoom"
        android:text="Right"
        ></item>
</menu>
